
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);
body {
background: #fff;
color: #444;
font-family: "Open Sans", serif;
}

.login-page {
width: 360px;
padding: 8% 0 0;
margin: auto;
}
.form {
position: relative;
z-index: 1;
background: #FFFFFF;
max-width: 360px;
margin: 0 auto 100px;
padding: 45px;
text-align: center;
box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
font-family: "Open Sans", serif;
outline: 0;
background: #f2f2f2;
width: 100%;
border: 0;
margin: 0 0 15px;
padding: 15px;
box-sizing: border-box;
font-size: 16px;
}
.form button {
font-family: "Roboto", sans-serif;
text-transform: uppercase;
outline: 0;
background: #7ba7c0;
width: 100%;
border: 0;
padding: 15px;
color: #FFFFFF;
font-size: 14px;
-webkit-transition: all 0.3 ease;
transition: all 0.3 ease;
cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
background: #1bb1dc;
}
.form .message {
margin: 15px 0 0;
color: #b3b3b3;
font-size: 12px;
}
.form .message a {
color: #7ba7c0;
text-decoration: none;
}
.form .register-form {
display: none;
}
.container {
position: relative;
z-index: 1;
max-width: 300px;
margin: 0 auto;
}
.container:before, .container:after {
content: "";
display: block;
clear: both;
}
.container .info {
margin: 50px auto;
text-align: center;
}
.container .info h1 {
margin: 0 0 15px;
padding: 0;
font-size: 36px;
font-weight: 300;
color: #1a1a1a;
}
.container .info span {
color: #4d4d4d;
font-size: 12px;
}
.container .info span a {
color: #000000;
text-decoration: none;
}
.container .info span .fa {
color: #EF3B3A;
}
body {
background: hsl(193, 41%, 60%); /* fallback for old browsers */
background: -webkit-linear-gradient(right, hsl(193, 69%, 81%), hsl(193, 68%, 73%));
background: -moz-linear-gradient(right, hsl(193, 50%, 77%), hsl(193, 55%, 70%));
background: -o-linear-gradient(right, hsl(193, 49%, 71%), hsl(193, 48%, 72%));
background: linear-gradient(to left, hsl(193, 53%, 70%), hsl(192, 25%, 49%));
font-family: "Roboto", sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;      
}
      </style>




</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      </i><a class="navbar-brand" href="index.html"><span class="glyphicon">&#xe079;</span>&nbsp;<B>Home</B></a>
    </div>
    <ul class="nav navbar-nav">
      
      
    </ul>
  </div>
</nav>




<div class="login-page" >

<div class="form">
  <h2>SIGN UP</h2>
  <form action="addcomreg.php" method="post">
    
   
    <input type="text" placeholder="Enter consumer name" name="names" required>

    
    <input type="text" placeholder="Enter email" name="umail" required>

  
    <input type="text" placeholder="Enter number" name="consumernum" required>

   
    <input type="text" placeholder="Enter user name" name="uname" required>

    <input type="password" placeholder="Enter Password" name="upass" required>

   
    <input type="password" placeholder="Enter Password" name="uconfirmpass" required>
   
    <button type="submit">REGISTER</button>
    <p class="message"><b>Already have an account?</b> <a href="login.html"><b>Sign in.</b></a></p>
  </form>
</div>
</div>